# counter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salvacano/counterstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvacano/counterstuff/: CounterStuffApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/salvacano/counterstuff/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/salvacano/counterstuff/presentation/common/view/: BaseActivity.kt  BaseFragment.kt  FragmentUtils.kt
app/src/main/java/com/salvacano/counterstuff/presentation/common/view/dialog/: ConfirmCancelDialog.kt  DialogProvider.kt  LastTimeBaseBottomSheetDialogFragment.kt
app/src/main/java/com/salvacano/counterstuff/presentation/common/viewmodel/: CounterStuffBaseViewModel.kt
app/src/main/java/com/salvacano/counterstuff/presentation/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/salvacano/counterstuff/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  base_activity.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  dialog_confirm_cancel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/salvacano/counterstuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
