buildscript {

    ext.kotlin_version = "1.4.10ºº"
    ext.coroutines_version = '1.3.3'
    ext.koin_version = '2.0.1'
    ext.arrow_version = '0.9.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}